<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="125" id="KGk-i7-Jjw" customClass="ArticlInfoTableViewCell" customModule="NYTimesMostPopular" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="484" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="484" height="124.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNx-Gi-4ze">
                        <rect key="frame" x="309" y="5" width="150" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="vDy-zy-ub3"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6Pj-fO-gHd">
                        <rect key="frame" x="28" y="26" width="426" height="85"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xaX-SD-eBT">
                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eHr-q6-mos">
                                <rect key="frame" x="100" y="0.0" width="326" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLs-0R-PMK">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="40"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="rO0-sB-8I1">
                                        <rect key="frame" x="0.0" y="45" width="326" height="40"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xaX-SD-eBT" firstAttribute="width" secondItem="6Pj-fO-gHd" secondAttribute="height" multiplier="1:1" id="CMJ-Jt-yaA"/>
                            <constraint firstItem="xaX-SD-eBT" firstAttribute="width" secondItem="6Pj-fO-gHd" secondAttribute="width" multiplier="1:5" id="NoH-zl-9Rc"/>
                            <constraint firstItem="xaX-SD-eBT" firstAttribute="height" secondItem="6Pj-fO-gHd" secondAttribute="height" multiplier="1:1" id="paz-tN-GJi"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQA-m6-amj">
                        <rect key="frame" x="25" y="5" width="150" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="9dc-N9-2v0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="HQA-m6-amj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Hde-ch-7sO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6Pj-fO-gHd" secondAttribute="trailing" constant="10" id="QWo-aN-D0P"/>
                    <constraint firstItem="bNx-Gi-4ze" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ZdV-Ld-p41"/>
                    <constraint firstAttribute="bottomMargin" secondItem="6Pj-fO-gHd" secondAttribute="bottom" constant="3" id="ldL-rS-C7V"/>
                    <constraint firstItem="6Pj-fO-gHd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="mAr-7U-S5j"/>
                    <constraint firstItem="HQA-m6-amj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="qKG-uw-CNR"/>
                    <constraint firstAttribute="trailing" secondItem="bNx-Gi-4ze" secondAttribute="trailing" constant="25" id="vLR-Nw-lMW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="articleDescriptionLabel" destination="rO0-sB-8I1" id="0sn-Bo-07f"/>
                <outlet property="articleHeadLineLabel" destination="fLs-0R-PMK" id="ahb-6S-UOn"/>
                <outlet property="articleImage" destination="xaX-SD-eBT" id="wmt-d7-stp"/>
                <outlet property="dateAddedLabel" destination="bNx-Gi-4ze" id="GPi-a2-pKS"/>
                <outlet property="sectionLabel" destination="HQA-m6-amj" id="cbU-1o-LFC"/>
            </connections>
            <point key="canvasLocation" x="184" y="147.97601199400302"/>
        </tableViewCell>
    </objects>
</document>
